{
  "name": "fql-language",
  "displayName": "FQL Language",
  "description": "Syntax highlighting support for Fookie Query Language (.fql)",
  "version": "0.0.1",
  "publisher": "fookie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fookiejs/fookie.git"
  },
  "homepage": "https://github.com/fookiejs/fookie/tree/main/tools/fql-language",
  "bugs": {
    "url": "https://github.com/fookiejs/fookie/issues"
  },
  "keywords": [
    "fql",
    "fookie",
    "syntax",
    "language"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "fql",
        "aliases": [
          "FQL",
          "fql"
        ],
        "extensions": [
          ".fql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fql",
        "scopeName": "source.fql",
        "path": "./syntaxes/fql.tmLanguage.json"
      }
    ]
  }
}
